<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="3Pj5X-zEP5sL9AZ8p83jcdfnEvcnB3g7kTjptY2evO8" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术,mac,osx,AppleScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5" />






<meta name="description" content="这篇文章提到的方法是为了解决我在工作中遇到的一个实际问题，问题大概是这个样子的： 我的一个服务程序使用 golang 写的，其中的日志用了logrus 这个库，这个库本身很好用，但是我碰到一个问题 ，就是我的 log 中有一些数据本身就是以 json 格式输出的，但是 logrus 在日志文件中会默认的给输出中的双引号转义，最后看到的日志大概是这个样子的： 12time=&amp;quot;2019-07">
<meta name="keywords" content="技术,mac,osx,AppleScript">
<meta property="og:type" content="article">
<meta property="og:title" content="用 AppleScript 一键自动处理选中的文本">
<meta property="og:url" content="http://www.up4dev.com/2019/07/24/text-process-by-apple-script/index.html">
<meta property="og:site_name" content="UP4DEV">
<meta property="og:description" content="这篇文章提到的方法是为了解决我在工作中遇到的一个实际问题，问题大概是这个样子的： 我的一个服务程序使用 golang 写的，其中的日志用了logrus 这个库，这个库本身很好用，但是我碰到一个问题 ，就是我的 log 中有一些数据本身就是以 json 格式输出的，但是 logrus 在日志文件中会默认的给输出中的双引号转义，最后看到的日志大概是这个样子的： 12time=&amp;quot;2019-07">
<meta property="og:image" content="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-1.png">
<meta property="og:image" content="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-2.png">
<meta property="og:image" content="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-3.png">
<meta property="og:image" content="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-4.png">
<meta property="og:image" content="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-5.png">
<meta property="og:updated_time" content="2019-07-25T02:46:31.991Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 AppleScript 一键自动处理选中的文本">
<meta name="twitter:description" content="这篇文章提到的方法是为了解决我在工作中遇到的一个实际问题，问题大概是这个样子的： 我的一个服务程序使用 golang 写的，其中的日志用了logrus 这个库，这个库本身很好用，但是我碰到一个问题 ，就是我的 log 中有一些数据本身就是以 json 格式输出的，但是 logrus 在日志文件中会默认的给输出中的双引号转义，最后看到的日志大概是这个样子的： 12time=&amp;quot;2019-07">
<meta name="twitter:image" content="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.up4dev.com/2019/07/24/text-process-by-apple-script/"/>


  <title> 用 AppleScript 一键自动处理选中的文本 | UP4DEV </title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1308279327701502",
          enable_page_level_ads: true
     });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-60523957-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59121199";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">UP4DEV</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Try, then you know.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                用 AppleScript 一键自动处理选中的文本
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-07-24T10:31:50+00:00" content="2019-07-24">
              2019-07-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/07/24/text-process-by-apple-script/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/24/text-process-by-apple-script/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章提到的方法是为了解决我在工作中遇到的一个实际问题，问题大概是这个样子的：</p>
<p>我的一个服务程序使用 <code>golang</code> 写的，其中的日志用了<a href="https://github.com/sirupsen/logrus" target="_blank" rel="external"><code>logrus</code></a> 这个库，这个库本身很好用，但是我碰到一个问题 ，就是我的 log 中有一些数据本身就是以 json 格式输出的，但是 logrus 在日志文件中会默认的给输出中的双引号转义，最后看到的日志大概是这个样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">time=&quot;2019-07-24T10:39:06Z&quot; level=info msg=&quot;[Out] &#123;\&quot;id\&quot;:257944,\&quot;type\&quot;:1,\&quot;timestamp\&quot;:1563964746233023125,\&quot;offer_id\&quot;:741807,\&quot;status\&quot;:&#123;\&quot;code\&quot;:0,\&quot;message\&quot;:\&quot;ok\&quot;&#125;,\&quot;data\&quot;:&#123;\&quot;symbol\&quot;:4,\&quot;topic\&quot;:\&quot;rest2engine_12_13\&quot;&#125;&#125;&quot;</div><div class="line">time=&quot;2019-07-24T10:39:06Z&quot; level=info msg=&quot;[Out] &#123;\&quot;id\&quot;:257945,\&quot;type\&quot;:3,\&quot;timestamp\&quot;:1563964746233044370,\&quot;trigger\&quot;:&#123;\&quot;id\&quot;:741807,\&quot;is_bid\&quot;:false,\&quot;amount\&quot;:\&quot;4380000000\&quot;,\&quot;clear\&quot;:true,\&quot;balance\&quot;:\&quot;0\&quot;,\&quot;data\&quot;:&#123;\&quot;symbol\&quot;:4,\&quot;topic\&quot;:\&quot;rest2engine_12_13\&quot;&#125;&#125;,\&quot;match\&quot;:[&#123;\&quot;id\&quot;:740840,\&quot;price\&quot;:\&quot;2074400000000\&quot;,\&quot;amount\&quot;:\&quot;1940000000\&quot;,\&quot;clear\&quot;:true,\&quot;balance\&quot;:\&quot;0\&quot;,\&quot;data\&quot;:&#123;\&quot;symbol\&quot;:4,\&quot;topic\&quot;:\&quot;rest2engine_12_13\&quot;&#125;&#125;,&#123;\&quot;id\&quot;:741724,\&quot;price\&quot;:\&quot;2074400000000\&quot;,\&quot;amount\&quot;:\&quot;2440000000\&quot;,\&quot;clear\&quot;:false,\&quot;balance\&quot;:\&quot;10735020000000000000000\&quot;,\&quot;data\&quot;:&#123;\&quot;symbol\&quot;:4,\&quot;topic\&quot;:\&quot;rest2engine_12_13\&quot;&#125;&#125;],\&quot;status\&quot;:&#123;\&quot;code\&quot;:0,\&quot;message\&quot;:\&quot;ok\&quot;&#125;&#125;&quot;</div></pre></td></tr></table></figure>
<p>一般情况下，需要人肉去读这些日志的时候我会把 json 数据拷贝出来粘贴到一个可以格式化 json 的编辑器中。但是因为这个带了转义符号的数据已经不是合法的 json 了，所以 json 编辑器是无法直接处理的。</p>
<p>我已开始的做法是把数据拷贝到文本编辑器中，然后通过全局替换的方式把转义字符替换掉，即用 <code>&quot;</code> 替换 <code>\&quot;</code> 。这种方式其实在我这个场景工作的很好，只是比较麻烦，每次都要通过文本编辑器全局替换一次。</p>
<p>那么有没有更加有效率的方式呢？一开始我是想到可以自己写一个小程序专门的来处理这个替换过程，不过每次都需要调用小程序，比贴到文本编辑器全局替换也省不了时间。然后我就突然想到了是不是可以用 mac 的自动操作 Apple Script 来完成这件事，能想到这个是因为我之前在一篇文章里学到过通过 Apple Script 添加 VS Code 的右键菜单。</p>
<a id="more"></a>
<p>其实所谓的 Apple Script 基本上是不需要自己动手写代码的，只需要在图形化的编辑器里拖一拖选项就大致可以完成工作了。我的最终的成果就是可以在终端选中一段数据，然后通过右键选择我编写好的脚本动作，就把选中的文字做全局替换，然后将 json格式化，并且拷贝进剪贴板，查看的时候只需要在文本编辑器 cmd+v 将剪贴板的内容粘贴即可。比起之前的流程，简直是舒服了太多。</p>
<p>以下是 Apple Script 的制作过程：</p>
<ol>
<li><p>打开 <code>自动操作</code> 程序</p>
<p><img src="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-1.png" alt=""></p>
</li>
<li><p>选 <code>新建文稿</code>，文稿类型为 <code>快速操作</code></p>
<p><img src="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-2.png" alt=""></p>
</li>
<li><p>在搜索栏搜索 <code>shell</code> ，选择 <code>运行 shell 脚本</code> 组件，拖入工作区，并填入 <code>sed &#39;s/\\\&quot;/\&quot;/g&#39; | /usr/local/bin/jq</code> 作为脚本内容。</p>
<p><img src="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-3.png" alt=""></p>
</li>
<li><p>在搜索栏搜索 <code>剪贴板</code>，选择 <code>拷贝至剪贴板</code> 组件，拖入工作区。</p>
<p><img src="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-4.png" alt=""></p>
</li>
<li><p>保存脚本，比如我命名为 <code>Logrus Trans</code></p>
</li>
<li><p>至此脚本就编写完成了，使用的效果大概是这样的</p>
<p><img src="https://up4dev.oss-cn-qingdao.aliyuncs.com/text-process-by-apple-script/tpbas-5.png" alt=""></p>
</li>
</ol>
<p>可能需要解释以下的是步骤 3 中的这段脚本： <code>sed &#39;s/\\\&quot;/\&quot;/g&#39; | /usr/local/bin/jq</code> </p>
<p>这是一个用管道串联起来的字符流处理，实际上 <code>sed</code> 之前是 AppleScript 传递过来的字符流，也就是我们选中的文本，<code>sed &#39;s/\\\&quot;/\&quot;/g&#39;</code> 会将文本中的 <code>&quot;</code> 替换成 <code>\&quot;</code> ，<code>/usr/local/bin/jq</code> 则将传递过来的文本中的 json 进行格式化。</p>
<p>步骤 4 会将步骤 3 的输出的文本拷贝到剪贴板中，这样在使用的时候直接用 <code>cmd + v</code> 粘贴到需要的地方就可以了。</p>
<p>这个例子是一个特例，其他人大概不会用到一模一样的情境，不过这里提供了一种思路，可以利用 AppleScript 快捷的处理繁复的工作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
            <a href="/tags/mac/" rel="tag">#mac</a>
          
            <a href="/tags/osx/" rel="tag">#osx</a>
          
            <a href="/tags/AppleScript/" rel="tag">#AppleScript</a>
          
        </div>
      
      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/23/dns-load-balance/" rel="next" title="利用 dns 负载均衡提高宽带多拨状态下的上行并发能力">
                <i class="fa fa-chevron-left"></i> 利用 dns 负载均衡提高宽带多拨状态下的上行并发能力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/cmake_dependent_option/" rel="prev" title="cmake_dependent_option 详解">
                cmake_dependent_option 详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://up4dev.oss-cn-qingdao.aliyuncs.com/up.jpg"
               alt="andyzhshg" />
          <p class="site-author-name" itemprop="name">andyzhshg</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/andyzhshg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/andyzhshg" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">andyzhshg</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'up4dev';
      var disqus_identifier = '2019/07/24/text-process-by-apple-script/';
      var disqus_title = "用 AppleScript 一键自动处理选中的文本";
      var disqus_url = 'http://www.up4dev.com/2019/07/24/text-process-by-apple-script/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


</body>
</html>
